{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma generate && node scripts/copy-vision-assets.mjs && node scripts/migrate-deploy.mjs && next build",
  "framework": "nextjs",
  "functions": {
    "src/app/api/agent/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/files/analyze/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/voice/tts/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/voice/stt/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/darwin/find-new-leads/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/memories/learn/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/nios/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/daily-summary/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/ev-daily/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/ev/daily/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/darwin-daily/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/darwin/daily/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/mike/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/mike/analyze/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/mike/backtest/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/mike/scan/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/aston/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/aston/events/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/aston/github/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/aston/tick/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/aston/chat/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/aston/ai/check/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/nios",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/daily-summary",
      "schedule": "45 18 * * *"
    },
    {
      "path": "/api/cron/ev-daily",
      "schedule": "30 22 * * *"
    },
    {
      "path": "/api/cron/ev-daily",
      "schedule": "15 23 * * *"
    },
    {
      "path": "/api/cron/ev-daily",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/cron/darwin-daily",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/darwin-daily",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/darwin-daily",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/darwin-daily",
      "schedule": "30 10 * * *"
    },
    {
      "path": "/api/cron/darwin-daily",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/cron/mike",
      "schedule": "20 4 * * *"
    },
    {
      "path": "/api/cron/aston",
      "schedule": "10 3 * * *"
    }
  ]
}
